SECRET_KEY=django-insecure-%0_t#6zdng0w9rb_x&3v0wp8&^-m^-)_cgj4d7nr7)%=b+a@oz
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=pmsdb
DB_USER=postgres
DB_PASSWORD=3211
DB_HOST=127.0.0.1
DB_PORT=5432
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=susmita.paudel427@gmail.com
EMAIL_HOST_PASSWORD=yrgigwmjmtkwfbte
DEFAULT_FROM_EMAIL=susmita.paudel427@gmail.com